*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 80%;
}
.header{
    background-color: #fcfcfc;
    display: flex;
    flex-direction: column;
    padding: 1.2rem;
    box-shadow: 3px rgb(173, 173, 175)
    
    
}
.sec1{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
}
.sec1 .part1{
    display: flex;
    gap: 1rem;
}
.sec1 .part2{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.sec1 p{
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
}
.searchbar{
    width: 18rem;
    height: 1.5rem;
    background-color: #c9c9c9;
    border-radius: 10px;
}  
.sec2{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

.sec2 .part1{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.emoji{
    font-size: 4rem;
}
.headertext{
font-size: 1.5rem;
}

.buttons{
    display: flex;
    justify-content: space-evenly;
    gap: 0.5rem;
}
.buttons p{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10px;
    padding: 20px;
    background-color: rgb(10, 107, 235);
    border-radius: 40px;
    color: aliceblue;
    font-weight: bold;
}


.sidebar{
    display: grid;
    padding: 1rem;
    background-color: rgb(53, 133, 238);;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    grid-template-columns: 30% 70%;
    grid-template-rows:  8rem 3rem 3rem 3rem 3rem 3rem 6rem 3rem 3rem  ;
    
}
.dashboard{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap:10px;
}
.sidebar img{
    
    grid-column: 1 / 2;
}
.sidebar p{
    grid-column: 2 / 3;
    font-size: 1.5rem;
}


.content{
background-color: #efefef;
display: grid;
grid-template-columns: 35% 35% 25%;
grid-template-rows: 5% 30% 15% 5% auto auto;
gap: 1rem;
padding: 1rem;
}

 .projecttext{
    grid-area: 1 / 1 / 2 / 2;
    font-weight: bold;
    font-size: 24px;
}
.box1{
    grid-area: 2 / 1 / 3 / 2;
    background-color: white;
    border-radius: 10px;
    padding: 20px 10px 10px;
}
.box1 .text1{
    font-weight: bold;
    font-size: 16px;
}
.box1 .text2{
    text-align: justify;
    font-size: 14px;
}
.box2{
    grid-area: 2 / 2 / 3 / 3;
    background-color: white;
    border-radius: 10px;
    padding: 20px 10px 10px;
}
.box2 .text1{
    font-weight: bold;
    font-size: 16px;
}
.box2 .text2{
    text-align: justify;
    font-size: 14px;
}
.box3{
    grid-area: 3 / 1  / 6 / 2;
    background-color: white;
    border-radius: 10px;
    padding: 20px 10px 10px;
}
.box3 .text1{
    font-weight: bold;
    font-size: 16px;
}
.box3 .text2{
    text-align: justify;
    font-size: 14px;
}
.box4{
    grid-area: 3 / 2 / 6 / 3;
    background-color: white;
    border-radius: 10px;
    padding: 20px 10px 10px;
}
.box4 .text1{
    font-weight: bold;
    font-size: 16px;
}
.box4 .text2{
    text-align: justify;
    font-size: 14px;
}
.box5{
    grid-area: 6 / 1 / 7 / 2;
    background-color: white;
    border-radius: 10px;
    padding: 20px 10px 10px;
}
.box5 .text1{
    font-weight: bold;
    font-size: 16px;
}
.box5 .text2{
    text-align: justify;
    font-size: 14px;
}
.box6{
    grid-area: 6 / 2 / 7 / 3;
    background-color: white;
    border-radius: 10px;
    padding: 20px 10px 10px;
}
.box6 .text1{
    font-weight: bold;
    font-size: 16px;
}
.box6 .text2{
    text-align: justify;
    font-size: 14px;
}
.content .box{
    border-left: solid 5px rgb(255, 221, 0);
}
.icons{
    display: flex;
    justify-content: end;
    gap: 12px;
    
    

}


 .contenttext{
    grid-column:  3 / 4;
    grid-row: 1 / 2;
    font-weight: bold;
    font-size: 24px;
}
.section1 .text1{
    font-weight: bold;
    font-size: 15px;
}
.section1 .text2{
    text-align: justify;
    font-size: 10px;
}
.section2 .text1{
    font-weight: bold;
    font-size: 15px;
}
.section2 .text2{
    text-align: justify;
    font-size: 10px;
}
.section3 .text1{
    font-weight: bold;
    font-size: 15px;
}
.section3 .text2{
    text-align: justify;
    font-size: 10px;
}
.content2box1{
    background-color: white;
    border-radius: 10px;
    padding: 20px 10px 10px;
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    grid-area: 2 / 3 / 4 / 4 ;
   
}
.line{
    border: solid 1px gray;
}
.contenttext2{
    grid-area: 4 / 3 / 5 / 4;
    font-weight: bold;
    font-size: 24px;
}
.content2box2{
    grid-area: 5 / 3 / 7 / 4;
    border-radius: 10px;
    background-color: white;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    

}
.instagram{
    display: flex;
    gap: 1rem;
}
.linkedln{
    display: flex;
    gap: 1rem;
}
.email{
    display: flex;
    gap: 1rem;
}
.phone{
    display: flex;
    gap: 1rem;
}